globalThis.OOCI_TASKS = {
  "schemaVersion": 1,
  "project": "Out-of-Code Insights augmented platform",
  "updatedAt": "2026-07-12T21:43:05-04:00",
  "statuses": ["todo", "in_progress", "blocked", "done", "accepted", "investigate"],
  "tasks": [
    {"id":"TRACK-001","area":"tracking","title":"Recognize paste over a selected range","status":"done"},
    {"id":"TRACK-002","area":"tracking","title":"Keep destination file, URI and language metadata coherent","status":"done"},
    {"id":"TRACK-003","area":"tracking","title":"Move/copy all annotations co-located on one source line","status":"done"},
    {"id":"TRACK-004","area":"tracking","title":"Prevent multi-cursor clone-of-clone duplication","status":"done"},
    {"id":"TRACK-005","area":"tracking","title":"Make ordinary text Undo preserve annotations","status":"done"},
    {"id":"TRACK-006","area":"tracking","title":"Remove generated copies cleanly when paste is undone","status":"done"},
    {"id":"TRACK-007","area":"tracking","title":"Preserve identity during native editor line/block drag-and-drop","status":"done"},
    {"id":"TRACK-008","area":"tracking","title":"Verify clipboard intent to distinguish paste from identical typed/generated text","status":"todo"},
    {"id":"TRACK-009","area":"tracking","title":"Disambiguate identical lines using block hash, context and selection offsets","status":"todo"},
    {"id":"TRACK-010","area":"tracking","title":"Persist suspended cut annotations through reload within recovery TTL","status":"todo"},
    {"id":"TRACK-011","area":"tracking","title":"Expose orphan recovery and manual re-anchor actions","status":"done"},
    {"id":"TRACK-012","area":"tracking","title":"Add local diagnostics for anchor decisions","status":"done"},
    {"id":"UI-EXT-001","area":"vscode-ui","title":"Modernize panel hierarchy and responsive layout","status":"done"},
    {"id":"UI-EXT-002","area":"vscode-ui","title":"Add active/resolved/orphaned/severity summary counters","status":"done"},
    {"id":"UI-EXT-003","area":"vscode-ui","title":"Add one-click status, severity and current-file filters","status":"done"},
    {"id":"UI-EXT-004","area":"vscode-ui","title":"Add persisted compact/comfortable density modes","status":"done"},
    {"id":"UI-EXT-005","area":"vscode-ui","title":"Add keyboard navigation, ARIA, visible focus and reduced motion","status":"done"},
    {"id":"UI-EXT-006","area":"vscode-ui","title":"Add drag affordances and editor drag feedback","status":"done"},
    {"id":"UI-EXT-007","area":"vscode-ui","title":"Replace full HTML reloads with incremental state messages","status":"todo"},
    {"id":"UI-EXT-008","area":"vscode-ui","title":"Upgrade TreeView hierarchy, summaries, theme icons, accessibility and resolved-state checkboxes","status":"done"},
    {"id":"UI-EXT-009","area":"vscode-ui","title":"Add persisted multi-selection and transactional bulk actions to the annotations panel","status":"done"},
    {"id":"SDK-VSCODE-001","area":"microsoft-sdk","title":"Use TreeView badges, messages, multi-selection, checkbox events, context keys, ThemeColor and native QuickPick workflows","status":"done"},
    {"id":"DND-EXT-001","area":"drag-drop","title":"Replace rank-based tree reorder with identity-preserving annotation re-anchoring","status":"done"},
    {"id":"DND-EXT-002","area":"drag-drop","title":"Move multi-selected annotations across files from TreeView and panel drops","status":"done"},
    {"id":"DND-EXT-003","area":"drag-drop","title":"Add keyboard-accessible Move Selected Annotations command and destination picker","status":"done"},
    {"id":"UI-EXT-010","area":"vscode-ui","title":"Add panel drag handles, dragging state and card/file drop-target feedback","status":"done"},
    {"id":"SDK-VSCODE-002","area":"microsoft-sdk","title":"Centralize TreeView, webview and command-palette moves behind one transactional VS Code command","status":"done"},
    {"id":"DND-EXT-004","area":"drag-drop","title":"Move TreeView and panel annotations onto the exact line dropped in the code editor","status":"done"},
    {"id":"SDK-VSCODE-003","area":"microsoft-sdk","title":"Integrate DocumentDropEditProvider and custom annotation MIME without inserting source text","status":"done"},
    {"id":"DESKTOP-001","area":"tauri","title":"Align desktop envelope and migrations 1:1 with extension","status":"in_progress"},
    {"id":"DESKTOP-002","area":"tauri","title":"Add direct drag-and-drop re-anchoring from table to code preview","status":"done"},
    {"id":"DESKTOP-003","area":"tauri","title":"Add bulk select/resolve/reopen/severity/delete workflows","status":"done"},
    {"id":"DESKTOP-004","area":"tauri","title":"Add command palette and keyboard shortcuts","status":"todo"},
    {"id":"DESKTOP-005","area":"tauri","title":"Improve re-anchor feedback, drag states and keyboard-accessible line picking","status":"done"},
    {"id":"DESKTOP-006","area":"tauri","title":"Add optimistic revision checks and conflict-safe atomic writes","status":"todo"},
    {"id":"DESKTOP-007","area":"tauri","title":"Add native file-drop onboarding and workspace switching","status":"todo"},
    {"id":"DESKTOP-008","area":"tauri","title":"Share generated schema types and fixtures with extension","status":"todo"},
    {"id":"PARITY-001","area":"parity","title":"Create versioned VS Code/Tauri feature matrix","status":"todo"},
    {"id":"PARITY-002","area":"parity","title":"Share filters, sorting, links, threads, Kanban and docs domain layer","status":"todo"},
    {"id":"PARITY-003","area":"parity","title":"Add golden envelope fixtures consumed by both repositories","status":"todo"},
    {"id":"QA-001","area":"quality","title":"Run extension TypeScript typecheck","status":"done"},
    {"id":"QA-002","area":"quality","title":"Compile and run full Node unit suite (492 passing)","status":"done"},
    {"id":"QA-003","area":"quality","title":"Run full VS Code Electron integration suite (407 passing, 6 pending)","status":"done"},
    {"id":"QA-004","area":"quality","title":"Build/test Tauri frontend, 20 React tests and Rust backend","status":"done"},
    {"id":"QA-005","area":"quality","title":"Visual QA: desktop/narrow/high-contrast/reduced-motion","status":"blocked","blocker":"In-app browser runtime did not start; retry after environment recovery."},
    {"id":"QA-006","area":"quality","title":"Validate v1.4.0 native TreeView and panel bulk workflows","status":"done"},
    {"id":"QA-007","area":"quality","title":"Validate v1.4.1 cross-file multi-annotation drag-and-drop workflows","status":"done"},
    {"id":"QA-008","area":"quality","title":"Validate v1.4.2 Drop Into Editor movement and zero-text insertion","status":"done"},
    {"id":"DOC-001","area":"documentation","title":"Modernize README positioning, onboarding, 1.3 recovery workflows, commands and troubleshooting","status":"done"},
    {"id":"DOC-002","area":"documentation","title":"Document v1.4.0 native tree, panel selection and Microsoft SDK workflows","status":"done"},
    {"id":"REL-001","area":"release","title":"Publish extension v1.2.1 to GitHub, VS Code Marketplace and Open VSX","status":"done"},
    {"id":"REL-002","area":"release","title":"Publish desktop v0.1.1 with NSIS and MSI installers","status":"done"},
    {"id":"REL-003","area":"release","title":"Publish extension v1.3.0 recovery, diagnostics and density release","status":"done"},
    {"id":"REL-004","area":"release","title":"Publish extension v1.4.0 native tree and bulk panel release","status":"done"},
    {"id":"REL-005","area":"release","title":"Publish extension v1.4.1 drag-and-drop movement release","status":"done"},
    {"id":"REL-006","area":"release","title":"Publish v1.4.2 Drop Into Editor movement release","status":"in_progress"},
    {"id":"REL-007","area":"release","title":"Publish v1.5.0 advanced workspace workflow release","status":"todo"},
    {"id":"REL-008","area":"release","title":"Publish v1.4.3 deeper panel visual hierarchy and incremental rendering release","status":"todo"}
  ],
  "productThoughts": [
    {"id":"THOUGHT-001","status":"accepted","text":"Identity must follow semantic code movement; line numbers and hashes alone are insufficient."},
    {"id":"THOUGHT-002","status":"accepted","text":"VS Code and Tauri must share a domain contract and fixtures, not duplicate behavior."},
    {"id":"THOUGHT-003","status":"accepted","text":"Ambiguous transitions must preserve recoverable data and expose orphan/re-anchor state."},
    {"id":"THOUGHT-004","status":"accepted","text":"Bulk workflows, keyboard operation, conflict safety and reliable movement come before more AI surface."},
    {"id":"THOUGHT-005","status":"accepted","text":"Drag-and-drop needs visible feedback and an accessible non-drag alternative."},
    {"id":"THOUGHT-006","status":"investigate","text":"AST symbol identity plus block fingerprint and Git diff mapping may outperform line-context anchors."},
    {"id":"THOUGHT-007","status":"investigate","text":"A shared local operation ledger could reconcile concurrent extension/desktop writes without a server."},
    {"id":"THOUGHT-008","status":"investigate","text":"Retire the legacy manager after porting its clipboard heuristics; two lifecycle engines are a regression risk."},
    {"id":"THOUGHT-009","status":"accepted","text":"Tracking diagnostics must expose hashes and decisions without copying proprietary source text into reports."},
    {"id":"THOUGHT-010","status":"accepted","text":"Use Microsoft VS Code native surfaces for selection, confirmation, theme, accessibility and commands; keep the webview focused on dense cross-file workflows."},
    {"id":"THOUGHT-011","status":"accepted","text":"Ship focused patch releases at verified milestones instead of accumulating UI, tracking and workflow risk into one large release."}
  ]
};
