globalThis.OOCI_TASKS = {
  "schemaVersion": 1,
  "project": "Out-of-Code Insights augmented platform",
  "updatedAt": "2026-07-13T10:08:00-04:00",
  "statuses": ["todo", "in_progress", "blocked", "done", "accepted", "investigate"],
  "continuousImprovementMandate": {
    "status": "accepted",
    "source": "user",
    "text": "You must keep going, iteration after iteration, without stopping. You must improve the system, ensure the code is flawless and error-free, fix all bugs, add unlimited features, and continuously push the system to higher stages. You must also review everything that already exists: every feature must be audited, improved, and fully described in a detailed catalogue. You must constantly search for new ideas and never limit yourself.",
    "execution": "Maintain a continuous audited roadmap, but stabilize, test, document and publish each small version before beginning the next iteration."
  },
  "tasks": [
    {"id":"TRACK-001","area":"tracking","title":"Recognize paste over a selected range","status":"done"},
    {"id":"TRACK-002","area":"tracking","title":"Keep destination file, URI and language metadata coherent","status":"done"},
    {"id":"TRACK-003","area":"tracking","title":"Move/copy all annotations co-located on one source line","status":"done"},
    {"id":"TRACK-004","area":"tracking","title":"Prevent multi-cursor clone-of-clone duplication","status":"done"},
    {"id":"TRACK-005","area":"tracking","title":"Make ordinary text Undo preserve annotations","status":"done"},
    {"id":"TRACK-006","area":"tracking","title":"Remove generated copies cleanly when paste is undone","status":"done"},
    {"id":"TRACK-007","area":"tracking","title":"Preserve identity during native editor line/block drag-and-drop","status":"done"},
    {"id":"TRACK-008","area":"tracking","title":"Verify clipboard intent to distinguish paste from identical typed/generated text","status":"todo"},
    {"id":"TRACK-009","area":"tracking","title":"Disambiguate identical lines using block hash, context and selection offsets","status":"todo"},
    {"id":"TRACK-010","area":"tracking","title":"Persist suspended cut annotations through reload within recovery TTL","status":"todo"},
    {"id":"TRACK-011","area":"tracking","title":"Expose orphan recovery and manual re-anchor actions","status":"done"},
    {"id":"TRACK-012","area":"tracking","title":"Add local diagnostics for anchor decisions","status":"done"},
    {"id":"UI-EXT-001","area":"vscode-ui","title":"Modernize panel hierarchy and responsive layout","status":"done"},
    {"id":"UI-EXT-002","area":"vscode-ui","title":"Add active/resolved/orphaned/severity summary counters","status":"done"},
    {"id":"UI-EXT-003","area":"vscode-ui","title":"Add one-click status, severity and current-file filters","status":"done"},
    {"id":"UI-EXT-004","area":"vscode-ui","title":"Add persisted compact/comfortable density modes","status":"done"},
    {"id":"UI-EXT-005","area":"vscode-ui","title":"Add keyboard navigation, ARIA, visible focus and reduced motion","status":"done"},
    {"id":"UI-EXT-006","area":"vscode-ui","title":"Add drag affordances and editor drag feedback","status":"done"},
    {"id":"UI-EXT-007","area":"vscode-ui","title":"Replace full HTML reloads with incremental state messages","status":"todo"},
    {"id":"UI-EXT-008","area":"vscode-ui","title":"Upgrade TreeView hierarchy, summaries, theme icons, accessibility and resolved-state checkboxes","status":"done"},
    {"id":"UI-EXT-009","area":"vscode-ui","title":"Add persisted multi-selection and transactional bulk actions to the annotations panel","status":"done"},
    {"id":"SDK-VSCODE-001","area":"microsoft-sdk","title":"Use TreeView badges, messages, multi-selection, checkbox events, context keys, ThemeColor and native QuickPick workflows","status":"done"},
    {"id":"DND-EXT-001","area":"drag-drop","title":"Replace rank-based tree reorder with identity-preserving annotation re-anchoring","status":"done"},
    {"id":"DND-EXT-002","area":"drag-drop","title":"Move multi-selected annotations across files from TreeView and panel drops","status":"done"},
    {"id":"DND-EXT-003","area":"drag-drop","title":"Add keyboard-accessible Move Selected Annotations command and destination picker","status":"done"},
    {"id":"UI-EXT-010","area":"vscode-ui","title":"Add panel drag handles, dragging state and card/file drop-target feedback","status":"done"},
    {"id":"SDK-VSCODE-002","area":"microsoft-sdk","title":"Centralize TreeView, webview and command-palette moves behind one transactional VS Code command","status":"done"},
    {"id":"DND-EXT-004","area":"drag-drop","title":"Move TreeView and panel annotations onto the exact line dropped in the code editor","status":"done"},
    {"id":"SDK-VSCODE-003","area":"microsoft-sdk","title":"Integrate DocumentDropEditProvider and custom annotation MIME without inserting source text","status":"done"},
    {"id":"DND-EXT-005","area":"drag-drop","title":"Move directly from the inline annotation through a clickable native pickup handle, cursor target preview, Enter drop and Escape cancel","status":"done"},
    {"id":"DND-EXT-006","area":"drag-drop","title":"Start a literal mouse drag from decoration after-content, CodeLens, Comments threads or Inlay Hints","status":"blocked","blocker":"The stable Microsoft VS Code API exposes commands on these editor projections but no pointer/dragstart source event. TreeView remains the only native extension-owned drag source; clickable pickup/drop is the native editor equivalent."},
    {"id":"DND-EXT-007","area":"drag-drop","title":"Represent Drop Into Editor movement as a contract-compliant WorkspaceEdit on the shared envelope so candidate evaluation remains side-effect free","status":"todo"},
    {"id":"SDK-VSCODE-004","area":"microsoft-sdk","title":"Project interactive annotations through InlayHintsProvider label-part commands with CodeLens, hover, Comments, status bar and keybinding fallbacks","status":"done"},
    {"id":"SDK-VSCODE-005","area":"microsoft-sdk","title":"Regroup annotation context-menu commands by create, edit/move, organize/link, collaboration/AI, view/tools and destructive actions","status":"done"},
    {"id":"SDK-VSCODE-006","area":"microsoft-sdk","title":"Use DocumentPasteEditProvider custom metadata to make native copy/paste annotation cloning deterministic and retire clipboard-content heuristics where possible","status":"todo"},
    {"id":"SDK-VSCODE-007","area":"microsoft-sdk","title":"Add CodeActionProvider actions at the caret for add, move, resolve, recover and convert-to-task workflows","status":"todo"},
    {"id":"SDK-VSCODE-008","area":"microsoft-sdk","title":"Add FileDecorationProvider badges for files containing open, unresolved or orphaned annotations","status":"todo"},
    {"id":"SDK-VSCODE-009","area":"microsoft-sdk","title":"Provide annotation activity after a durable ledger; use an internal Activity view because custom Timeline contribution is not in the stable API","status":"investigate"},
    {"id":"SDK-VSCODE-010","area":"microsoft-sdk","title":"Use testing/item/context for manual TestItem annotation; do not claim access to results/output of third-party test controllers","status":"investigate"},
    {"id":"SDK-VSCODE-011","area":"microsoft-sdk","title":"Evaluate DiagnosticCollection projection for actionable severities without polluting Problems or duplicating language diagnostics","status":"investigate"},
    {"id":"SDK-VSCODE-012","area":"microsoft-sdk","title":"Expose changed-file, current-diff and branch review filters through the versioned built-in vscode.git API with fallback","status":"todo"},
    {"id":"SDK-VSCODE-013","area":"microsoft-sdk","title":"Add store-backed URI/line argument dispatch for every line-number context action before restoring that menu surface","status":"todo"},
    {"id":"SDK-VSCODE-014","area":"microsoft-sdk","title":"Add one safe annotation submenu to Explorer, Open Editors, SCM changes, notebook cells, TestItems, debug call stacks and terminal contexts","status":"todo"},
    {"id":"SDK-VSCODE-015","area":"microsoft-sdk","title":"Create annotations manually from TestItems and debug stack frames carrying stable URI/range context","status":"todo"},
    {"id":"SDK-AI-001","area":"microsoft-sdk","title":"Contribute Language Model Tools for search, create, move, assign, reply and resolve with confirmation, Trust and CAS for mutations","status":"todo"},
    {"id":"SDK-AI-002","area":"microsoft-sdk","title":"Modernize the Chat Participant with a unique id, slash commands, references, buttons, follow-ups and structured results","status":"todo"},
    {"id":"SDK-MCP-001","area":"microsoft-sdk","title":"Evaluate automatic MCP server registration through the stable VS Code MCP definition provider after an engines version decision","status":"investigate"},
    {"id":"DATA-001","area":"data-safety","title":"Make transactional AnnotationPersistence saves serialized, atomic, uniquely-temporary and recoverable","status":"todo"},
    {"id":"DATA-002","area":"data-safety","title":"Add cross-process revision/CAS checks shared by VS Code, MCP and Tauri","status":"todo"},
    {"id":"DATA-003","area":"data-safety","title":"Serialize debounced saves and flush pending dirty annotations before extension shutdown, with error retry feedback","status":"done"},
    {"id":"SYNC-001","area":"sync","title":"Replace overwrite-only divergence handling with three-way per-annotation merge and persisted dirty/revision state","status":"todo"},
    {"id":"ARCH-001","area":"architecture","title":"Retire the duplicate legacy AnnotationManager lifecycle after porting clipboard and rendering responsibilities","status":"todo"},
    {"id":"ARCH-002","area":"architecture","title":"Remove duplicate legacy chat/command registrations and centralize command ownership","status":"todo"},
    {"id":"ARCH-003","area":"architecture","title":"Create one application service for annotation creation/mutation so editor, Comments, AI, import, MCP and Tauri apply identical defaults and limits","status":"in_progress"},
    {"id":"CONFIG-001","area":"configuration","title":"Test every public setting as actively consumed or explicitly deprecated; eliminate settings that promise inactive behavior","status":"in_progress"},
    {"id":"WORKSPACE-001","area":"workspace","title":"Rebuild/reroute store, persistence and watchers on folder changes and support multi-root annotation ownership","status":"todo"},
    {"id":"IMPORT-001","area":"data-portability","title":"Replace legacy array import/export with v2 migration, workspace remapping, dry-run preview, collision policy, transaction and CAS","status":"todo"},
    {"id":"BUG-RESOLVE-001","area":"bug","title":"Make Resolve preserve the annotation and set resolved=true instead of deleting it","status":"done"},
    {"id":"PROFILE-001","area":"security","title":"Implement and enforce profile permissions or remove declarative permission claims and placeholder management UI","status":"todo"},
    {"id":"TEAM-001","area":"team","title":"Add updatedAt/updatedBy, assignees, reviewers, due date, effort, revision and structured external references to the shared schema","status":"todo"},
    {"id":"TEAM-002","area":"team","title":"Add reply edit/delete, mentions, reactions, subscriptions and per-user review decisions","status":"todo"},
    {"id":"TEAM-003","area":"team","title":"Add Review Inbox, My Work, activity feed and author/reviewer filters","status":"todo"},
    {"id":"TEAM-004","area":"team","title":"Replace custom GitHub PAT issue flow with secure VS Code authentication and accessible issue/PR linking","status":"todo"},
    {"id":"DEV-001","area":"developer-workflow","title":"Add annotation health/diagnostics inbox for orphans, invalid anchors, missing files, duplicates and sync conflicts","status":"todo"},
    {"id":"DEV-002","area":"developer-workflow","title":"Add current file, changed files, current diff, My Work and persisted saved views","status":"todo"},
    {"id":"DEV-003","area":"developer-workflow","title":"Create/update annotation drafts from compiler and linter diagnostics with deduplication and noise limits","status":"todo"},
    {"id":"DEV-004","area":"developer-workflow","title":"Offer bounded opt-in annotation drafts from failed terminal commands and Tasks with ANSI/secret sanitization","status":"todo"},
    {"id":"DEV-005","area":"developer-workflow","title":"Provide an Annotation Quality Gate Task/CLI for conflicts, orphans and unresolved critical findings","status":"todo"},
    {"id":"DEV-006","area":"developer-workflow","title":"Use a read-only virtual document for audit history and import/merge/bulk-reanchor comparisons","status":"todo"},
    {"id":"SCM-001","area":"scm","title":"Annotate staged/uncommitted diff hunks and show annotations touched by the current diff","status":"todo"},
    {"id":"SCM-002","area":"scm","title":"Track Git renames, branch switches, commit/PR references and review baselines","status":"todo"},
    {"id":"MCP-001","area":"mcp","title":"Add move/re-anchor, reply, assign, review, bulk and developer-inbox MCP tools","status":"todo"},
    {"id":"MCP-002","area":"mcp","title":"Add revision preconditions, dry-run, conflict responses and structured query filters to MCP mutations","status":"todo"},
    {"id":"MCP-003","area":"mcp","title":"Add MCP resources, resource templates, prompts and subscriptions after concurrency safety and tests","status":"todo"},
    {"id":"MCP-QA-001","area":"mcp","title":"Add MCP unit/integration tests against shared golden envelopes and concurrent writers","status":"todo"},
    {"id":"CI-001","area":"delivery","title":"Gate releases on unit, VS Code integration, MCP tests, version/tag/changelog consistency and VSIX smoke install","status":"todo"},
    {"id":"SEC-001","area":"security","title":"Audit Workspace Trust, SecretStorage, command URI trust, external paths and untrusted annotation content","status":"todo"},
    {"id":"DOC-003","area":"documentation","title":"Document the current single-source architecture, SDK surface matrix, limits and extension/Tauri compatibility contract","status":"todo"},
    {"id":"TRACK-013","area":"tracking","title":"Persist DocumentSymbol identity/path and try symbol re-anchoring before line hash/context fallback","status":"todo"},
    {"id":"LEDGER-001","area":"architecture","title":"Create a durable operation ledger for audit, activity, sync merge, annotation undo/redo and history","status":"todo"},
    {"id":"UNDO-001","area":"developer-workflow","title":"Add annotation Undo/Redo and immediate Undo Move backed by the durable ledger","status":"todo"},
    {"id":"PARITY-004","area":"parity","title":"Add validated deep links between VS Code, Tauri, annotations, PRs, issues and team messages","status":"todo"},
    {"id":"NOTEBOOK-001","area":"microsoft-sdk","title":"Design durable notebook-cell identity, status items, context actions and exact-cell annotation movement","status":"investigate"},
    {"id":"ONBOARD-001","area":"onboarding","title":"Add viewsWelcome and a native walkthrough for Create, Import, Sync, MCP and Diagnostics","status":"todo"},
    {"id":"L10N-001","area":"localization","title":"Migrate runtime and manifest text to vscode.l10n bundles with locale coverage tests","status":"todo"},
    {"id":"PLATFORM-001","area":"platform","title":"Declare and test Restricted Mode, virtual workspace, Remote SSH and optional web-extension capability boundaries","status":"todo"},
    {"id":"PERF-001","area":"performance","title":"Replace global onStartupFinished activation with precise workspace, view, command and chat activation triggers","status":"todo"},
    {"id":"UI-EXT-012","area":"vscode-ui","title":"Add a store-backed TreeNavigationService with stable lookup, getParent and reliable TreeView.reveal tests","status":"todo"},
    {"id":"AUDIT-001","area":"continuous-improvement","title":"Maintain a detailed catalogue of every extension, MCP and desktop feature with maturity, evidence, limits and next improvement","status":"done"},
    {"id":"AUDIT-002","area":"continuous-improvement","title":"Run a recurring end-to-end audit of existing features for correctness, UX, accessibility, security, performance and team value","status":"todo"},
    {"id":"IDEA-001","area":"continuous-improvement","title":"Continuously research and triage new Microsoft SDK, Tauri, MCP and developer-workflow ideas by impact, feasibility and risk","status":"in_progress"},
    {"id":"QUALITY-001","area":"continuous-improvement","title":"Require zero known release-blocking regressions through typecheck, lint, unit, Extension Host, package and install smoke gates","status":"done"},
    {"id":"PROCESS-001","area":"continuous-improvement","title":"Deliver continuous improvements as small verified versions with changelog, task statuses and rollback-safe milestones","status":"in_progress"},
    {"id":"DESKTOP-001","area":"tauri","title":"Align desktop envelope and migrations 1:1 with extension","status":"in_progress"},
    {"id":"DESKTOP-002","area":"tauri","title":"Add direct drag-and-drop re-anchoring from table to code preview","status":"done"},
    {"id":"DESKTOP-003","area":"tauri","title":"Add bulk select/resolve/reopen/severity/delete workflows","status":"done"},
    {"id":"DESKTOP-004","area":"tauri","title":"Add command palette and keyboard shortcuts","status":"todo"},
    {"id":"DESKTOP-005","area":"tauri","title":"Improve re-anchor feedback, drag states and keyboard-accessible line picking","status":"done"},
    {"id":"DESKTOP-006","area":"tauri","title":"Add optimistic revision checks and conflict-safe atomic writes","status":"todo"},
    {"id":"DESKTOP-007","area":"tauri","title":"Add native file-drop onboarding and workspace switching","status":"todo"},
    {"id":"DESKTOP-008","area":"tauri","title":"Share generated schema types and fixtures with extension","status":"todo"},
    {"id":"DESKTOP-009","area":"tauri","title":"Add DnD sources and visible handles directly on tree leaves, drawer, detail modal and Kanban cards","status":"done"},
    {"id":"DESKTOP-010","area":"tauri","title":"Use one versioned multi-annotation drag payload and preserve relative line spacing","status":"done"},
    {"id":"DESKTOP-011","area":"tauri","title":"Redesign tree/panel with selection, state badges, counts, contextual actions, resize, keyboard and high-contrast support","status":"todo"},
    {"id":"DESKTOP-012","area":"tauri","title":"Replace polling with a filesystem watcher and surface changed-externally/conflict state","status":"todo"},
    {"id":"DESKTOP-013","area":"tauri","title":"Add health/recovery diagnostics and Git-aware file rename repair","status":"todo"},
    {"id":"DESKTOP-014","area":"tauri-security","title":"Replace Windows cmd /C path opening with secured Tauri opener/shell APIs","status":"todo"},
    {"id":"QA-DESKTOP-001","area":"quality","title":"Add React component tests for tree, drawer, detail, Kanban and CodePreview DnD/accessibility","status":"todo"},
    {"id":"QA-DESKTOP-002","area":"quality","title":"Add Rust tests for CAS rejection, unique temp writes, backup recovery, strict schema validation and Windows paths","status":"todo"},
    {"id":"PARITY-001","area":"parity","title":"Create versioned VS Code/Tauri feature matrix","status":"todo"},
    {"id":"PARITY-002","area":"parity","title":"Share filters, sorting, links, threads, Kanban and docs domain layer","status":"todo"},
    {"id":"PARITY-003","area":"parity","title":"Add golden envelope fixtures consumed by both repositories","status":"todo"},
    {"id":"QA-001","area":"quality","title":"Run extension TypeScript typecheck","status":"done"},
    {"id":"QA-002","area":"quality","title":"Compile and run full Node unit suite (492 passing)","status":"done"},
    {"id":"QA-003","area":"quality","title":"Run full VS Code Electron integration suite (407 passing, 6 pending)","status":"done"},
    {"id":"QA-004","area":"quality","title":"Build/test Tauri frontend, 20 React tests and Rust backend","status":"done"},
    {"id":"QA-005","area":"quality","title":"Visual QA: desktop/narrow/high-contrast/reduced-motion","status":"blocked","blocker":"In-app browser runtime did not start; retry after environment recovery."},
    {"id":"QA-006","area":"quality","title":"Validate v1.4.0 native TreeView and panel bulk workflows","status":"done"},
    {"id":"QA-007","area":"quality","title":"Validate v1.4.1 cross-file multi-annotation drag-and-drop workflows","status":"done"},
    {"id":"QA-008","area":"quality","title":"Validate v1.4.2 Drop Into Editor movement and zero-text insertion","status":"done"},
    {"id":"QA-009","area":"quality","title":"Validate v1.4.3 interactive inline move, persistence rollback, menu hierarchy and metadata preservation","status":"done"},
    {"id":"DOC-001","area":"documentation","title":"Modernize README positioning, onboarding, 1.3 recovery workflows, commands and troubleshooting","status":"done"},
    {"id":"DOC-002","area":"documentation","title":"Document v1.4.0 native tree, panel selection and Microsoft SDK workflows","status":"done"},
    {"id":"REL-001","area":"release","title":"Publish extension v1.2.1 to GitHub, VS Code Marketplace and Open VSX","status":"done"},
    {"id":"REL-002","area":"release","title":"Publish desktop v0.1.1 with NSIS and MSI installers","status":"done"},
    {"id":"REL-003","area":"release","title":"Publish extension v1.3.0 recovery, diagnostics and density release","status":"done"},
    {"id":"REL-004","area":"release","title":"Publish extension v1.4.0 native tree and bulk panel release","status":"done"},
    {"id":"REL-005","area":"release","title":"Publish extension v1.4.1 drag-and-drop movement release","status":"done"},
    {"id":"REL-006","area":"release","title":"Publish v1.4.2 Drop Into Editor movement release","status":"done"},
    {"id":"REL-007","area":"release","title":"Publish v1.5.0 advanced workspace workflow release","status":"todo"},
    {"id":"REL-008","area":"release","title":"Publish extension v1.4.3 direct inline move and organized native menus release","status":"in_progress"},
    {"id":"REL-009","area":"release","title":"Publish extension v1.4.4 deterministic native copy/paste and data-safety release","status":"todo"},
    {"id":"REL-010","area":"release","title":"Publish extension v1.4.5 developer inbox and SCM filters release","status":"todo"},
    {"id":"REL-011","area":"release","title":"Publish extension v1.5.0 team schema and review workflow release","status":"todo"},
    {"id":"REL-DESKTOP-003","area":"release","title":"Publish desktop v0.1.2 direct manipulation release","status":"in_progress"},
    {"id":"REL-DESKTOP-004","area":"release","title":"Publish desktop v0.1.3 conflict-safe storage release","status":"todo"},
    {"id":"REL-DESKTOP-005","area":"release","title":"Publish desktop v0.1.4 tree and panel redesign release","status":"todo"},
    {"id":"REL-DESKTOP-006","area":"release","title":"Publish desktop v0.1.5 developer workflow release","status":"todo"},
    {"id":"REL-DESKTOP-007","area":"release","title":"Publish desktop v0.2.0 team collaboration release","status":"todo"},
    {"id":"REL-DESKTOP-008","area":"release","title":"Publish desktop v0.2.1 delivery, signed installers and updater release","status":"todo"}
  ],
  "productThoughts": [
    {"id":"THOUGHT-001","status":"accepted","text":"Identity must follow semantic code movement; line numbers and hashes alone are insufficient."},
    {"id":"THOUGHT-002","status":"accepted","text":"VS Code and Tauri must share a domain contract and fixtures, not duplicate behavior."},
    {"id":"THOUGHT-003","status":"accepted","text":"Ambiguous transitions must preserve recoverable data and expose orphan/re-anchor state."},
    {"id":"THOUGHT-004","status":"accepted","text":"Bulk workflows, keyboard operation, conflict safety and reliable movement come before more AI surface."},
    {"id":"THOUGHT-005","status":"accepted","text":"Drag-and-drop needs visible feedback and an accessible non-drag alternative."},
    {"id":"THOUGHT-006","status":"investigate","text":"AST symbol identity plus block fingerprint and Git diff mapping may outperform line-context anchors."},
    {"id":"THOUGHT-007","status":"investigate","text":"A shared local operation ledger could reconcile concurrent extension/desktop writes without a server."},
    {"id":"THOUGHT-008","status":"investigate","text":"Retire the legacy manager after porting its clipboard heuristics; two lifecycle engines are a regression risk."},
    {"id":"THOUGHT-009","status":"accepted","text":"Tracking diagnostics must expose hashes and decisions without copying proprietary source text into reports."},
    {"id":"THOUGHT-010","status":"accepted","text":"Use Microsoft VS Code native surfaces for selection, confirmation, theme, accessibility and commands; keep the webview focused on dense cross-file workflows."},
    {"id":"THOUGHT-011","status":"accepted","text":"Ship focused patch releases at verified milestones instead of accumulating UI, tracking and workflow risk into one large release."},
    {"id":"THOUGHT-012","status":"accepted","text":"A stable VS Code editor decoration is visual only; direct manipulation must use clickable Inlay Hint/CodeLens/Comments commands or originate a drag from TreeView."},
    {"id":"THOUGHT-013","status":"accepted","text":"Context menus should reveal capability progressively through named groups instead of one flat list of unrelated commands."},
    {"id":"THOUGHT-014","status":"accepted","text":"DocumentPasteEditProvider metadata is the strongest stable SDK path to make copy/paste tracking deterministic without modifying source text."},
    {"id":"THOUGHT-015","status":"accepted","text":"No Tauri or MCP writer may replace the shared envelope without checking the revision it originally read."},
    {"id":"THOUGHT-016","status":"investigate","text":"Problems, Testing and Timeline projections should be opt-in and actionable so annotations do not become noise in native developer surfaces."}
    ,{"id":"THOUGHT-017","status":"accepted","text":"Continuous improvement is an ongoing roadmap loop: audit every existing capability, document it, fix regressions, research new value and publish each stable increment instead of postponing stability for an unbounded release."}
  ]
};
