globalThis.OOCI_TASKS = {
  "schemaVersion": 1,
  "project": "Out-of-Code Insights augmented platform",
  "updatedAt": "2026-07-14T11:16:58-04:00",
  "statuses": ["todo", "in_progress", "blocked", "done", "accepted", "investigate"],
  "continuousImprovementMandate": {
    "status": "accepted",
    "source": "user",
    "text": "You must keep going, iteration after iteration, without stopping. You must improve the system, ensure the code is flawless and error-free, fix all bugs, add unlimited features, and continuously push the system to higher stages. You must also review everything that already exists: every feature must be audited, improved, and fully described in a detailed catalogue. You must constantly search for new ideas and never limit yourself.",
    "execution": "Maintain a continuous audited roadmap; stabilize, test and document each small candidate, and publish only after explicit user confirmation."
  },
  "releasePolicy": {
    "status": "accepted",
    "source": "user",
    "confirmationRequired": true,
    "confirmationReceivedAt": "2026-07-13T21:36:17-04:00",
    "publishedExtensionVersion": "1.4.4",
    "sourceCandidateVersion": "1.4.4",
    "text": "Do not create a release, tag or marketplace publication until the user gives explicit confirmation."
  },
  "tasks": [
    {"id":"TRACK-008","area":"tracking","title":"Verify clipboard intent to distinguish paste from identical typed/generated text","status":"todo"},
    {"id":"TRACK-009","area":"tracking","title":"Disambiguate identical lines using block hash, context and selection offsets","status":"todo"},
    {"id":"TRACK-010","area":"tracking","title":"Persist suspended cut annotations through reload within recovery TTL","status":"todo"},
    {"id":"UI-EXT-007","area":"vscode-ui","title":"Replace full HTML reloads with incremental state messages","status":"todo"},
    {"id":"UI-REVIEW-001","area":"vscode-ui","title":"Redesign Review Mode into a clear, efficient and accessible end-to-end review workspace","status":"todo","note":"Audit the current Review Mode and add a focused header with review scope and progress, visible current-item context, Previous/Next controls, resolve/reopen and review-decision actions, filters and completion summary. Improve hierarchy, spacing, responsive layouts, VS Code theme/high-contrast fidelity, keyboard navigation, screen-reader labels and empty/loading/error states. Preserve session state, keep actions synchronized with the canonical annotation store and add visual plus Extension Host regressions for the complete workflow."},
    {"id":"DND-EXT-006","area":"drag-drop","title":"Start a literal mouse drag from decoration after-content, CodeLens, Comments threads or Inlay Hints","status":"blocked","blocker":"The stable Microsoft VS Code API exposes commands on these editor projections but no pointer/dragstart source event. TreeView remains the only native extension-owned drag source; clickable pickup/drop is the native editor equivalent."},
    {"id":"DND-EXT-007","area":"drag-drop","title":"Represent Drop Into Editor movement as a contract-compliant WorkspaceEdit on the shared envelope so candidate evaluation remains side-effect free","status":"todo","note":"The 1.4.4 safety pass rejects outside-workspace targets and rolls back when cancellation arrives after mutation; candidate evaluation still performs the move before VS Code applies the returned edit."},
    {"id":"SDK-VSCODE-006","area":"microsoft-sdk","title":"Use DocumentPasteEditProvider custom metadata to make native copy/paste annotation cloning deterministic and retire clipboard-content heuristics where possible","status":"todo"},
    {"id":"SDK-VSCODE-007","area":"microsoft-sdk","title":"Add CodeActionProvider actions at the caret for add, move, resolve, recover and convert-to-task workflows","status":"todo"},
    {"id":"SDK-VSCODE-008","area":"microsoft-sdk","title":"Add FileDecorationProvider badges for files containing open, unresolved or orphaned annotations","status":"todo"},
    {"id":"SDK-VSCODE-009","area":"microsoft-sdk","title":"Provide annotation activity after a durable ledger; use an internal Activity view because custom Timeline contribution is not in the stable API","status":"investigate"},
    {"id":"SDK-VSCODE-010","area":"microsoft-sdk","title":"Use testing/item/context for manual TestItem annotation; do not claim access to results/output of third-party test controllers","status":"investigate"},
    {"id":"SDK-VSCODE-011","area":"microsoft-sdk","title":"Evaluate DiagnosticCollection projection for actionable severities without polluting Problems or duplicating language diagnostics","status":"investigate"},
    {"id":"SDK-VSCODE-012","area":"microsoft-sdk","title":"Expose changed-file, current-diff and branch review filters through the versioned built-in vscode.git API with fallback","status":"todo"},
    {"id":"SDK-VSCODE-013","area":"microsoft-sdk","title":"Add store-backed URI/line argument dispatch for every line-number context action before restoring that menu surface","status":"todo"},
    {"id":"SDK-VSCODE-014","area":"microsoft-sdk","title":"Extend the safe annotation context hub beyond the completed Explorer menu to Open Editors, SCM changes, notebook cells, TestItems, debug call stacks and terminal contexts","status":"todo","note":"Explorer now exposes panel, search, Kanban, workspace import, documentation configuration/generation and settings; the remaining SDK surfaces still need argument-safe handlers."},
    {"id":"SDK-VSCODE-015","area":"microsoft-sdk","title":"Create annotations manually from TestItems and debug stack frames carrying stable URI/range context","status":"todo"},
    {"id":"SDK-AI-001","area":"microsoft-sdk","title":"Contribute Language Model Tools for search, create, move, assign, reply and resolve with confirmation, Trust and CAS for mutations","status":"todo"},
    {"id":"SDK-AI-002","area":"microsoft-sdk","title":"Modernize the Chat Participant with a unique id, slash commands, references, buttons, follow-ups and structured results","status":"todo"},
    {"id":"SDK-MCP-001","area":"microsoft-sdk","title":"Evaluate automatic MCP server registration through the stable VS Code MCP definition provider after an engines version decision","status":"investigate"},
    {"id":"DATA-002","area":"data-safety","title":"Add cross-process revision/CAS checks shared by VS Code, MCP and Tauri","status":"todo"},
    {"id":"SYNC-001","area":"sync","title":"Replace overwrite-only divergence handling with three-way per-annotation merge and persisted dirty/revision state","status":"todo"},
    {"id":"ARCH-001","area":"architecture","title":"Retire the duplicate legacy AnnotationManager lifecycle after porting clipboard and rendering responsibilities","status":"todo"},
    {"id":"ARCH-002","area":"architecture","title":"Remove duplicate legacy chat/command registrations and centralize command ownership","status":"todo","note":"Obsolete credential, search/focus, activity, edit/severity and legacy-link command aliases are removed; duplicate lifecycle/chat ownership remains to retire."},
    {"id":"ARCH-003","area":"architecture","title":"Create one application service for annotation creation/mutation so editor, Comments, AI, import, MCP and Tauri apply identical defaults and limits","status":"in_progress"},
    {"id":"CONFIG-001","area":"configuration","title":"Test every public setting as actively consumed or explicitly deprecated; eliminate settings that promise inactive behavior","status":"in_progress","note":"The active 13-provider settings and Azure/local connection fields are documented and tested; annotation.claudeUseSDK remains a legacy inactive setting to deprecate or remove. The menu audit also found annotation.enableAiSuggest gated in the Tree and keybinding while the editor AI hub and Command Palette remain enabled; choose and test one consistent disabled-versus-discoverable policy."},
    {"id":"WORKSPACE-001","area":"workspace","title":"Rebuild/reroute store, persistence and watchers on folder changes and support multi-root annotation ownership","status":"todo","note":"Pending lifecycle defect: activation without a folder does not construct AnnotationPersistence or AnnotationEditorMoveController, and adding a folder later does not rebuild them. Add a no-workspace-to-add-folder contract, then either keep Move handlers always registered with explicit guidance or rebuild the transactional/move stack before exposing them."},
    {"id":"IMPORT-001","area":"data-portability","title":"Replace legacy array import/export with v2 migration, workspace remapping, dry-run preview, collision policy, transaction and CAS","status":"todo"},
    {"id":"SOURCE-CONVERT-003","area":"developer-workflow","title":"Expand language-aware source-comment conversion beyond the current 42 language IDs using parser-backed ranges and symbol-aware placement","status":"todo","note":"The lexical scanner now covers adjacent/no-space comments, multiple comments per line, nested templates/blocks and major literal forms. Parser-backed follow-up remains necessary for destructive block-comment removal and for placement in embedded, preprocessor, recipe, markup and literal contexts that cannot be proven safe lexically."},
    {"id":"SOURCE-CONVERT-004","area":"developer-workflow","title":"Enable reverse comment writing in mixed and currently Keep-only modes through syntax-aware embedded-region placement","status":"todo","note":"Reverse writing remains disabled outside the 16-mode audited allowlist, including TypeScript React, JavaScript React, Vue, PHP, markup, Make/Docker, SQL, Ruby/Perl, shell/PowerShell, YAML, Haskell, INI and Lisp/Scheme families. Import/Keep conversion remains available where scanning is safe."},
    {"id":"SOURCE-CONVERT-005","area":"developer-workflow","title":"Make destructive source conversion atomic across format-on-save, save code actions and whitespace save participants","status":"todo","note":"Version 1.4.4 fails closed before mutation when configured save participants could coalesce or rewrite the conversion edit. A future journal must model formatter and conversion undo steps without weakening source-before-store durability."},
    {"id":"SOURCE-CONVERT-006","area":"ui","title":"Store source-import deduplication fingerprints as hidden provenance rather than visible annotation tags","status":"todo","note":"The 1.4.4 fingerprint is stable, non-sensitive and now participates in one-to-one duplicate matching after annotation moves, but its tag-backed storage can still appear in tag-oriented UI and generated documentation. Move it to validated hidden metadata with backward migration."},
    {"id":"SOURCE-CONVERT-007","area":"developer-workflow","title":"Enable source-aware block-comment removal and replacement while preserving lexical token separation","status":"todo","note":"Add parser-backed neighboring-token analysis and language-correct whitespace or terminator replacement before offering Remove for block and documentation comments; Keep remains the safe supported path in 1.4.4."},
    {"id":"ONBOARD-002","area":"onboarding","title":"Replace generic not-ready errors with explicit Open a Folder guidance for every workspace-dependent command","status":"todo","note":"Empty-window activation is safe, but the public Move Selected handler still reports the generic store-not-ready message when persistence is unavailable."},
    {"id":"BUG-STACK-001","area":"bug","title":"Remove deleted annotations immediately from the Stack view and every navigation-stack projection","status":"todo","note":"Reproduce by adding an annotation to Stack, deleting it from any supported surface and observing that its stale entry remains. Deletion must invalidate all in-memory stack entries by stable annotation ID, refresh the Stack view immediately, discard persisted stale references after reload and keep navigation/selection on the nearest valid item. Add unit and Extension Host regressions covering editor, Tree, Comments and panel deletion paths."},
    {"id":"PROFILE-001","area":"security","title":"Implement and enforce profile permissions or remove declarative permission claims and placeholder management UI","status":"todo"},
    {"id":"TEAM-001","area":"team","title":"Add updatedAt/updatedBy, assignees, reviewers, due date, effort, revision and structured external references to the shared schema","status":"todo"},
    {"id":"TEAM-002","area":"team","title":"Add reply edit/delete, mentions, reactions, subscriptions and per-user review decisions","status":"todo"},
    {"id":"TEAM-003","area":"team","title":"Add Review Inbox, My Work, activity feed and author/reviewer filters","status":"todo"},
    {"id":"TEAM-004","area":"team","title":"Replace custom GitHub PAT issue flow with secure VS Code authentication and accessible issue/PR linking","status":"in_progress","note":"Guided issue creation now uses VS Code GitHub authentication, validated workspace repository input, modal confirmation and persisted annotation thread/tag metadata; structured references, duplicate handling and PR linking remain."},
    {"id":"DEV-001","area":"developer-workflow","title":"Add annotation health/diagnostics inbox for orphans, invalid anchors, missing files, duplicates and sync conflicts","status":"todo"},
    {"id":"DEV-002","area":"developer-workflow","title":"Add current file, changed files, current diff, My Work and persisted saved views","status":"todo"},
    {"id":"DEV-003","area":"developer-workflow","title":"Create/update annotation drafts from compiler and linter diagnostics with deduplication and noise limits","status":"todo"},
    {"id":"DEV-004","area":"developer-workflow","title":"Offer bounded opt-in annotation drafts from failed terminal commands and Tasks with ANSI/secret sanitization","status":"todo"},
    {"id":"DEV-005","area":"developer-workflow","title":"Provide an Annotation Quality Gate Task/CLI for conflicts, orphans and unresolved critical findings","status":"todo"},
    {"id":"DEV-006","area":"developer-workflow","title":"Use a read-only virtual document for audit history and import/merge/bulk-reanchor comparisons","status":"todo"},
    {"id":"SCM-001","area":"scm","title":"Annotate staged/uncommitted diff hunks and show annotations touched by the current diff","status":"todo"},
    {"id":"SCM-002","area":"scm","title":"Track Git renames, branch switches, commit/PR references and review baselines","status":"todo"},
    {"id":"MCP-001","area":"mcp","title":"Add move/re-anchor, reply, assign, review, bulk and developer-inbox MCP tools","status":"todo"},
    {"id":"MCP-002","area":"mcp","title":"Add revision preconditions, dry-run, conflict responses and structured query filters to MCP mutations","status":"todo"},
    {"id":"MCP-003","area":"mcp","title":"Add MCP resources, resource templates, prompts and subscriptions after concurrency safety and tests","status":"todo"},
    {"id":"MCP-QA-001","area":"mcp","title":"Add MCP unit/integration tests against shared golden envelopes and concurrent writers","status":"todo"},
    {"id":"CI-001","area":"delivery","title":"Gate releases on unit, VS Code integration, MCP tests, version/tag/changelog consistency and VSIX smoke install","status":"todo"},
    {"id":"SEC-001","area":"security","title":"Audit Workspace Trust, SecretStorage, command URI trust, external paths and untrusted annotation content","status":"in_progress","note":"AI credential ownership is consolidated; persistence now rejects physical link/junction escapes; Kanban and documentation boot data are escaped. Visible key settings remain optional and the broader Trust/content/path audit is not complete."},
    {"id":"DOC-003","area":"documentation","title":"Document the current single-source architecture, SDK surface matrix, limits and extension/Tauri compatibility contract","status":"todo"},
    {"id":"DOCGEN-007","area":"parity","title":"Expose document templates, renderer profiles, manifests and diagnostics through MCP and the Tauri documentation view","status":"todo"},
    {"id":"DOCGEN-008","area":"delivery","title":"Add CI gates for selected static engines, W3C HTML/link/accessibility checks and pinned official OpenAPI schema validation","status":"todo"},
    {"id":"DOCGEN-010","area":"documentation-architecture","title":"Add a versioned vendor-neutral document graph with stable IDs, navigation, locales, variants, ownership, review dates and search records","status":"todo"},
    {"id":"DOCGEN-011","area":"documentation-generator","title":"Add single-file offline HTML, link-check, search index, sitemap and optional PDF/EPUB/manual archive adapters","status":"todo"},
    {"id":"DOCGEN-012","area":"documentation-architecture","title":"Publish immutable versioned JSON Schema URLs instead of mutable main-branch schema identifiers","status":"todo"},
    {"id":"QA-MENU-001","area":"quality","title":"Validate activation-time registration and guided no-target behavior for every public command, not only manifest discoverability","status":"in_progress","note":"The read-only audit found all 86 declared commands registered exactly once and reachable from native menus, plus the exact ten-command internal allow-list. The CommentReply/Delete mismatch is fixed under BUG-COMMENTS-002; public handler walkthrough coverage and the empty-window Move lifecycle contract remain pending."},
    {"id":"QA-MENU-002","area":"quality","title":"Add Extension Host coverage for no-editor Edit, Delete, Pin, Severity, Batch Edit and Move Up/Down picker flows and their confirmations","status":"in_progress"},
    {"id":"UI-COPY-001","area":"vscode-ui","title":"Align command titles and enablement language with the exact workflow each handler performs","status":"todo","note":"Pending menu-copy audit: Manage Snippet History is currently a read-only viewer; Configure MCP Server Integration copies client configuration rather than configuring it; Import Code Comments commands scan marker-style TODO/FIXME/Better Comments rather than every comment; and Unresolve should be evaluated against the clearer Reopen wording."},
    {"id":"QA-AI-CRED-001","area":"quality","title":"Test all 13 AI provider choices and add/update/remove across user settings and both recognized SecretStorage keys, including cleanup, errors, cancellation, confirmation and active-provider refresh","status":"in_progress","note":"Catalogue IDs, required/optional keys, Azure/local connection options and session reuse are unit-tested; full interactive credential storage/cancellation coverage remains."},
    {"id":"QA-GITHUB-001","area":"quality","title":"Mock VS Code GitHub authentication and issue creation to validate cancellation, repository/title validation, modal confirmation, v2 persistence, error handling and Open Issue","status":"todo","note":"Local tests audit ordering, PAT absence, repository normalization, workspace persistence intent, menu discovery and registration without making a network call; the mocked Octokit transaction remains."},
    {"id":"TRACK-013","area":"tracking","title":"Persist DocumentSymbol identity/path and try symbol re-anchoring before line hash/context fallback","status":"todo"},
    {"id":"LEDGER-001","area":"architecture","title":"Create a durable operation ledger for audit, activity, sync merge, annotation undo/redo and history","status":"todo"},
    {"id":"UNDO-001","area":"developer-workflow","title":"Add annotation Undo/Redo and immediate Undo Move backed by the durable ledger","status":"todo"},
    {"id":"PARITY-004","area":"parity","title":"Add validated deep links between VS Code, Tauri, annotations, PRs, issues and team messages","status":"todo"},
    {"id":"NOTEBOOK-001","area":"microsoft-sdk","title":"Design durable notebook-cell identity, status items, context actions and exact-cell annotation movement","status":"investigate"},
    {"id":"ONBOARD-001","area":"onboarding","title":"Add viewsWelcome and a native walkthrough for Create, Import, Sync, MCP and Diagnostics","status":"in_progress","note":"Both annotation trees now show guided Add, workspace import, panel, documentation and settings links when empty; the multi-step native walkthrough remains to implement."},
    {"id":"L10N-001","area":"localization","title":"Migrate runtime and manifest text to vscode.l10n bundles with locale coverage tests","status":"todo","note":"Pending manifest audit: only 2 of 86 contributed command titles and 1 of 19 submenu labels use localization tokens; the remaining titles and shared category are hard-coded English. Add exhaustive command/submenu locale coverage without changing command IDs."},
    {"id":"PLATFORM-001","area":"platform","title":"Declare and test Restricted Mode, virtual workspace, Remote SSH and optional web-extension capability boundaries","status":"todo"},
    {"id":"PERF-001","area":"performance","title":"Replace global onStartupFinished activation with precise workspace, view, command and chat activation triggers","status":"todo"},
    {"id":"UI-EXT-012","area":"vscode-ui","title":"Add a store-backed TreeNavigationService with stable lookup, getParent and reliable TreeView.reveal tests","status":"todo"},
    {"id":"AUDIT-002","area":"continuous-improvement","title":"Run a recurring end-to-end audit of existing features for correctness, UX, accessibility, security, performance and team value","status":"todo"},
    {"id":"IDEA-001","area":"continuous-improvement","title":"Continuously research and triage new Microsoft SDK, Tauri, MCP and developer-workflow ideas by impact, feasibility and risk","status":"in_progress"},
    {"id":"PROCESS-001","area":"continuous-improvement","title":"Deliver continuous improvements as small verified versions with changelog, task statuses and rollback-safe milestones","status":"in_progress"},
    {"id":"DESKTOP-001","area":"tauri","title":"Align desktop envelope and migrations 1:1 with extension","status":"in_progress"},
    {"id":"DESKTOP-004","area":"tauri","title":"Add command palette and keyboard shortcuts","status":"todo"},
    {"id":"DESKTOP-006","area":"tauri","title":"Add optimistic revision checks and conflict-safe atomic writes","status":"todo"},
    {"id":"DESKTOP-007","area":"tauri","title":"Add native file-drop onboarding and workspace switching","status":"todo"},
    {"id":"DESKTOP-008","area":"tauri","title":"Share generated schema types and fixtures with extension","status":"todo"},
    {"id":"DESKTOP-011","area":"tauri","title":"Redesign tree/panel with selection, state badges, counts, contextual actions, resize, keyboard and high-contrast support","status":"todo"},
    {"id":"DESKTOP-012","area":"tauri","title":"Replace polling with a filesystem watcher and surface changed-externally/conflict state","status":"todo"},
    {"id":"DESKTOP-013","area":"tauri","title":"Add health/recovery diagnostics and Git-aware file rename repair","status":"todo"},
    {"id":"CI-DESKTOP-002","area":"delivery","title":"Upgrade pinned checkout/setup actions when Node 24-native revisions are available and remove the GitHub runner Node 20 deprecation warning","status":"todo"},
    {"id":"QA-DESKTOP-002","area":"quality","title":"Add Rust tests for CAS rejection, unique temp writes, backup recovery, strict schema validation and Windows paths","status":"todo"},
    {"id":"PARITY-001","area":"parity","title":"Create versioned VS Code/Tauri feature matrix","status":"todo"},
    {"id":"PARITY-002","area":"parity","title":"Share filters, sorting, links, threads, Kanban and docs domain layer","status":"todo"},
    {"id":"PARITY-003","area":"parity","title":"Add golden envelope fixtures consumed by both repositories","status":"todo"},
    {"id":"QA-005","area":"quality","title":"Visual QA: desktop/narrow/high-contrast/reduced-motion","status":"blocked","blocker":"In-app browser runtime did not start; retry after environment recovery."},
    {"id":"BUILD-REPRO-001","area":"delivery","title":"Clean and deterministically rebuild dist before local and CI VSIX packaging so release inventories and digests are reproducible","status":"todo","note":"The clean 1.4.4 CI artifact contains 80 entries, while the pre-release local workspace packaged 95 allowlisted entries because stale dist outputs survived incremental Webpack builds. The published asset itself was downloaded, inspected and smoke-installed successfully; the next release must add deterministic output cleanup and local/CI artifact comparison."},
    {"id":"REL-007","area":"release","title":"Publish extension v1.4.7 advanced workspace workflow release","status":"todo"},
    {"id":"REL-010","area":"release","title":"Publish extension v1.4.5 deterministic native copy/paste and data-safety release","status":"todo"},
    {"id":"REL-011","area":"release","title":"Publish extension v1.4.6 developer inbox and SCM filters release","status":"todo"},
    {"id":"REL-012","area":"release","title":"Publish extension v1.5.0 team schema and review workflow release","status":"todo"},
    {"id":"RELEASE-GUARD-001","area":"release","title":"Require explicit user confirmation before creating any extension or desktop tag, release or marketplace publication","status":"accepted"},
    {"id":"REL-DESKTOP-004","area":"release","title":"Publish desktop v0.1.3 conflict-safe storage release","status":"todo"},
    {"id":"REL-DESKTOP-005","area":"release","title":"Publish desktop v0.1.4 tree and panel redesign release","status":"todo"},
    {"id":"REL-DESKTOP-006","area":"release","title":"Publish desktop v0.1.5 developer workflow release","status":"todo"},
    {"id":"REL-DESKTOP-007","area":"release","title":"Publish desktop v0.2.0 team collaboration release","status":"todo"},
    {"id":"REL-DESKTOP-008","area":"release","title":"Publish desktop v0.2.1 delivery, signed installers and updater release","status":"todo"}
  ],
  "productThoughts": [
    {"id":"THOUGHT-001","status":"accepted","text":"Identity must follow semantic code movement; line numbers and hashes alone are insufficient."},
    {"id":"THOUGHT-002","status":"accepted","text":"VS Code and Tauri must share a domain contract and fixtures, not duplicate behavior."},
    {"id":"THOUGHT-003","status":"accepted","text":"Ambiguous transitions must preserve recoverable data and expose orphan/re-anchor state."},
    {"id":"THOUGHT-004","status":"accepted","text":"Bulk workflows, keyboard operation, conflict safety and reliable movement come before more AI surface."},
    {"id":"THOUGHT-005","status":"accepted","text":"Drag-and-drop needs visible feedback and an accessible non-drag alternative."},
    {"id":"THOUGHT-006","status":"investigate","text":"AST symbol identity plus block fingerprint and Git diff mapping may outperform line-context anchors."},
    {"id":"THOUGHT-007","status":"investigate","text":"A shared local operation ledger could reconcile concurrent extension/desktop writes without a server."},
    {"id":"THOUGHT-008","status":"investigate","text":"Retire the legacy manager after porting its clipboard heuristics; two lifecycle engines are a regression risk."},
    {"id":"THOUGHT-009","status":"accepted","text":"Tracking diagnostics must expose hashes and decisions without copying proprietary source text into reports."},
    {"id":"THOUGHT-010","status":"accepted","text":"Use Microsoft VS Code native surfaces for selection, confirmation, theme, accessibility and commands; keep the webview focused on dense cross-file workflows."},
    {"id":"THOUGHT-011","status":"accepted","text":"Ship focused patch releases at verified milestones instead of accumulating UI, tracking and workflow risk into one large release."},
    {"id":"THOUGHT-012","status":"accepted","text":"A stable VS Code editor decoration is visual only; direct manipulation must use clickable Inlay Hint/CodeLens/Comments commands or originate a drag from TreeView."},
    {"id":"THOUGHT-013","status":"accepted","text":"Context menus should reveal capability progressively through named groups instead of one flat list of unrelated commands."},
    {"id":"THOUGHT-014","status":"accepted","text":"DocumentPasteEditProvider metadata is the strongest stable SDK path to make copy/paste tracking deterministic without modifying source text."},
    {"id":"THOUGHT-015","status":"accepted","text":"No Tauri or MCP writer may replace the shared envelope without checking the revision it originally read."},
    {"id":"THOUGHT-016","status":"investigate","text":"Problems, Testing and Timeline projections should be opt-in and actionable so annotations do not become noise in native developer surfaces."}
    ,{"id":"THOUGHT-017","status":"accepted","text":"Continuous improvement is an ongoing roadmap loop: audit every existing capability, document it, fix regressions, research new value and publish each stable increment instead of postponing stability for an unbounded release."},
    {"id":"THOUGHT-018","status":"accepted","text":"Document structure templates and output renderers must remain separate layers over one normalized annotation graph."},
    {"id":"THOUGHT-019","status":"accepted","text":"OpenAPI routes are security-relevant structured data and must never be inferred from untrusted prose or tags."},
    {"id":"THOUGHT-020","status":"accepted","text":"Generated documentation needs a manifest and transaction boundary so stale cleanup is precise and failed runs are reversible."},
    {"id":"THOUGHT-021","status":"accepted","text":"A first-time user must be able to discover every workflow through native menus and empty-view guidance; the Command Palette and shortcuts are accelerators, not prerequisites."},
    {"id":"THOUGHT-022","status":"accepted","text":"A visible public command must mutate or inspect the canonical active store, validate its target and explain missing prerequisites instead of delegating to an empty compatibility path or returning silently."},
    {"id":"THOUGHT-023","status":"accepted","text":"Credential management must make storage visibility explicit, support reversible add/update/remove and clear every recognized legacy location when the user removes a provider key."},
    {"id":"THOUGHT-024","status":"accepted","text":"External mutations require explicit confirmation and platform authentication; if the remote operation succeeds but local trace persistence fails, report the split outcome and preserve the remote URL to prevent duplicate retries."},
    {"id":"THOUGHT-025","status":"accepted","text":"Source-comment interoperability must be bidirectional, language-aware, previewable, selectable, explicitly confirmed and reversible; stable identity markers must prevent repeated conversions from duplicating content."},
    {"id":"THOUGHT-026","status":"accepted","text":"Atomic single-process persistence prevents truncation but does not solve concurrent writers; revision preconditions and shared ownership remain a separate required safety layer."},
    {"id":"THOUGHT-027","status":"accepted","text":"A content fingerprint is a safer self-write signal than a timing window because only the exact bytes just committed may be ignored; a nearby external edit must still be processed."},
    {"id":"THOUGHT-028","status":"accepted","text":"Performance work on a security-sensitive writer must retain confinement, real-parent validation, integrity fingerprints and recoverability at every transaction phase; concurrency is bounded inside those invariants rather than bypassing them."}
  ]
};
